{
  "name": "html-css-workshop",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.11.0",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:check": "node scripts/check-curriculum.mjs",
    "test": "npm run docs:check && npm run docs:build"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
